.working-group {
  padding: 80px 0 145px;
  margin: 0 auto;
  box-sizing: border-box;
}

.working-group__title {
  font-family: @ubuntu-font;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: @color-black;
  margin: 0 0 20px 0;
}

.working-group__disclamer {
  font-family: @ubuntu-font;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @color-brown;
  margin: 0 0 32px 0;
}

.working-group__subtitle {
  font-family: @ubuntu-font;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: @color-black;
  opacity: 0.9;
  margin: 0 0 20px 0;
}

