.working-group-form__textinputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.working-group-form__label {
  width: 400px;
  height: 50px;
  background: #f8f7fa;
  border-radius: 2px;
  display: block;
  margin-bottom: 37px;
  //margin-right: 20px;
  box-sizing: border-box;
  padding: 8px;

  &:hover {
    opacity: 0.7;
  }
}

.working-group-form span {
  display: block;
  font-family: @ubuntu-font;
  font-size: 11px;
  line-height: 13px;
  color: @color-black;
  opacity: 0.5;
}

.working-group-form input {
  border: none;
  width: 100%;
  background-color: transparent;
  outline: none;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    border-bottom: 1px solid #000000;
  }
}

.working-group-form textarea {
  width: 100%;
  height: 122px;
  //padding: 0;
  background: #f8f7fa;
  border-radius: 2px;
  padding: 35px 12px 15px;
  box-sizing: border-box;
  border: none;
  outline: none;
  resize: none;

  &:hover {
    opacity: 0.7;
  }

  &:focus {
    border: 2px solid rgba(47, 128, 237, 0.75);
  }
}

.working-group-form__textarea-wrapper {
  position: relative;
}

.working-group-form__back-textarea-reference,
.working-group-form__front-textarea-reference {
  font-family: @ubuntu-font;
  font-size: 11px;
  line-height: 13px;
  color: @color-black;
  opacity: 0.5;
  position: absolute;
  left: 12px;
  top: 8px;
}

.working-group-form__back-description {
  margin-bottom: 20px;
}

.working-group-form__front-description {
  margin-bottom: 32px;
}

.working-group-form__buttons-wrapper {
  display: flex;
  justify-content: space-between;
}

.working-group-form__submit-button {
  width: 216px;
  height: 45px;
  background-color: #2F80ED;
  border-radius: 2px;
  color: @color-white;
  border: none;
  margin-right: 20px;
  font-family: @ubuntu-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  &:hover {
    background-color: #2974D9;
  }

  &:focus {
    background-color: #2F80ED;
    border: 2px solid rgba(47, 128, 237, 0.5);
  }

  &:active {
    background: #236ACB;
  }

  &:disabled {
    background: #236ACB;
    opacity: 0.6;
  }
}


.working-group-form__cancel-button {
  width: 92px;
  height: 45px;
  background: #E9E9E9;
  border: none;
  border-radius: 2px;
  font-family: @ubuntu-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #333333;

  &:hover {
    background: #DBDBDB;
  }

  &:focus {
    background: #E9E9E9;
    border: 2px solid #DBDBDB;
  }

  &:active {
    background: #C4C4C4;
  }

  &:disabled {
    background: #C4C4C4;
    opacity: 0.6;
  }
}

.working-group-form__draft-button {
  width: 231px;
  height: 45px;
  background: #E9E9E9;
  border: none;
  border-radius: 2px;
  font-family: @ubuntu-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #333333;

  &:hover {
    background: #DBDBDB;
    opacity: 0.6;
  }

  &:focus {
    background: #E9E9E9;
    border: 2px solid #DBDBDB;
  }

  &:active {
    background: #C4C4C4;
  }

  &:disabled {
    background: #C4C4C4;
  }
}
