@ubuntu-font: "Ubuntu", Arial, sans-serif;

@color-black: #000000;
@color-white: #ffffff;
@color-brown: #333333;


@min-width: 320px;
@mobile-width: 320px;
@tablet-width: 768px;
@pre-desktop-width: 1000px;
@desktop-width: 1250px;
@desktop-width-plus: 1440px;
@max-width: 1900px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
