@media (min-width: @mobile-width) {
  .container {
    min-width: 320px;
    padding: 0 30px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0 50px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}


@media (min-width: @desktop-width-plus) {
  .container {
    max-width: 1900px;
    padding: 0 100px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
