@font-face {
  font-weight: normal;
  font-family: "Ubuntu";
  font-style: normal;
  font-display: swap;
  src: url("fonts/Ubuntu-Regular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Ubuntu";
  font-style: normal;
  font-display: swap;
  src: url("fonts/Ubuntu-Bold.woff") format("woff");
}

@font-face {
  font-weight: lighter;
  font-family: "Montserrat";
  font-style: italic;
  font-display: swap;
  src: url("fonts/Ubuntu-LightItalic.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Roboto";
  font-style: normal;
  font-display: swap;
  src: url("fonts/Roboto-Regular.woff") format("woff");
}



